<style>
.logo{
  text-align:center;
  float:left;
  margin-top:100px;
  width:100%;
}
.logostyle{
  width:172px;
  height: 39px;
}
.inputdiv{
  width:100%;
  height:auto;
  float:left;
  box-sizing:border-box;
  padding: 0 20px;
}
.loginput{
  width:100%;
  height: 30px;
  border-bottom:1px solid #dadada;
  float: left;
  margin-top:60px;
  font-size:14px;
  padding:0 20px;
  box-sizing:border-box;
}
.check{
  border-bottom:1px solid #0089ce;
}
.logdiv{
  width:100%;
  height:auto;
  float:left;
  box-sizing:border-box;
  padding: 0 20px;
  margin-top:60px;
}
.logbtn{
  background-color: #0089ce;
  color:white;
  font-size:14px;
}

</style>
<template>
  <view class="logo" >
      <image src="../assets/mylogo.png" class="logostyle" height="47" width="207"/>
  </view>
  <view class="inputdiv">
    <input type="text" class="loginput" bindfocus="focusEInput" :class="{'check':firstclick}" v-model="emailInput" bindinput="getemailInput" placeholder="请输入邮箱">
    <input type="text" class="loginput password" bindfocus="focusPInput" :class="{'check':secondclick}" bindinput="getpasswordInput" placeholder="请输入邮箱密码">
  </view> 
  <view class="logdiv">
    <button class="logbtn" @tap="loger" hover-class="none">登录</button>
  </view>
  
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'ExtMail'
    }
    components = {

    }

    data = {
     userInfo:'',
     message:'123',
     email:'',
     password:'',
     firstclick:false,
     secondclick:false,
     openid:''
    }

    computed = {
      
    }

    methods = {
     changeMessage(){
      let self = this
      self.message = '456'
     },
     focusEInput(){
        this.firstclick = true
        this.secondclick = false
     },
     focusPInput(){
        this.firstclick = false
        this.secondclick = true
     },
     getemailInput(e){
      this.email = e.detail.value
     },
     getpasswordInput(e){
      this.password = e.detail.value
     },
     loger(){
      let self = this
      let patt = /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/;
      if(patt.test(self.email)){
        let mydata = {
          username:self.email,
          password:self.password,
          openid:self.openid
        }
        wepy.request({
           url: 'https://dywsweb.com/user',
           data: mydata,
           header: {
             'content-type': 'application/x-www-form-urlencoded'
           },
           method: 'POST',
           success: function (res) {
             if(res.data=="success"){
               wepy.setStorageSync("username",self.email)
               wepy.switchTab({
                  url: '/pages/inbox'
               })
             }else{
               wepy.showToast({
                title: '账号不正确',
                image:'../assets/w_cha.png',
                duration: 1000
              })
             }
             
           }
        });
      }else{
         wepy.showToast({
          title: '邮箱地址错误',
          image:'../assets/w_cha.png',
          duration: 1000
        })
      }
     }
    }

    onLoad(options) {
       let self = this
       if(options.opid===undefined){

       }else{
        self.openid = options.opid
       }
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
          wepy.setStorageSync("userInfo",self.userInfo)
        }
        self.$apply()
      })
      
    }
  }
</script>
