<style>
.header{
  width:100%;
  height: 40px;
  border-bottom:1px solid #dadada;
  position:relative;
  text-align:center;
}
.inboxlogo{
  float:left;
  margin-top:11px;
  height: 23px; 
  width: 103px;
  margin-left:15px;
}
.headinfo{
  width:100%;
  height: 50px;
  border-bottom:1px solid #dadada;
  background-color: white;
}
.left{
  width:24px;
  height: 24px;
  float:left;
  margin-top:13px;
  margin-left:10px;
}
.foldername{
  float:left;
  width:auto;
  height: 50px;
  line-height:50px;
  margin-left:10px;
  font-size:16px;
}
.userInfodiv{
  width:100%;
  padding:0 15px;
  box-sizing:border-box;
  padding-bottom:20px;
  background-color: white;
  float:left;
  border-bottom:1px solid #dadada;
}
.inputdiv{
  width:100%;
  height: 60px;
  float:left;
  background-color: white;
  margin-top:20px;
  border-bottom:1px solid #dadada;
}
.label{
  width:20%;
  height: 40px;
  line-height:40px;
  color:black;
  border:1px solid #dadada;
  float:left;
  text-align:center;
  border-right:none;
  border-top-left-radius:6px;
  border-bottom-left-radius:6px;
  font-size:14px;
}
.nickname{
  width:78%;
  height: 42px;
  line-height:40px;
  padding:0 20px;
  box-sizing:border-box;
  border:1px solid #dadada;
  border-top-right-radius:6px;
  border-bottom-right-radius:6px;
  outline:none;
  float:left;
  font-size:14px;
}
.pretermitdiv{
  width:100%;
  float:left;
}
.title{
  width:100%;
  height: 20px;
  line-height:20px;
  float:left;
  color:black;
  font-size:14px;
  margin-top:15px;
}
.myradiodiv{
  width:100%;
  height: 30px;
  float:left;
  margin-top: 15px;
}
.myradio{
  width:20px;
  height: 20px;
  float:left;
  border:1px solid #dadada;
  border-radius:50%;
  position:relative;
}
.checkradio{
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-4px;
  margin-left:-4px;
  width:8px;
  height: 8px;
  background-color: #0089ce;
  border-radius:50%;
}
.pretermitemail{
  width:70%;
  float:left;
  height: 20px;
  margin-left:10px;
  color:black;
  font-size:14px;
  line-height:20px;
}
.footer{
  width:100%;
  background-color: #f2f2f2;
  height: 40px;
  border-bottom:1px solid #dadada;
}
.setBtn{
  width:auto;
  height: 30px;
  background-color: #fff;
  color: #0089ce;
  line-height:30px;
  float:left;
  margin-top:5px;
  border:1px solid #0089ce;
  border-radius:6px;
  padding:0 10px;
  outline:none;
  padding:0 15px;
  font-size:14px;
  margin-left:15px;
}
.quitdiv{
  width:100%;
  height: 40px;
  float:left;
  margin-top:10px;
}
.quitbtn{
  width:auto;
  height: 30px;
  background-color: #e64340;
  color:black;
  line-height:30px;
  float:left;
  margin-top:5px;
  border:1px solid #e64340;
  border-radius:6px;
  padding:0 10px;
  outline:none;
  color:white;
  padding:0 15px;
  font-size:14px;
}
.headphotodiv{
  width:100%;
  height:auto;
  text-align:center;
  margin-top:10px;
  margin-left: 10px;
}
.headphoto{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
</style>
<template>
  <view class="header">
      <image class="inboxlogo" src="../assets/mylogo.png"  alt="">
    </view>
    <view class="headinfo">
      <view class="foldername">设置</view>
    </view>
    <view class="userInfodiv">
      <view class="headphotodiv">
        <image src="{{headphoto}}" background-size="cover" class="headphoto"/>
      </view>
        <view class="inputdiv">
          <view class="label">昵称</view>
          <input type="text" class="nickname" maxlength="32" bindinput="changenickname" value="{{nickname}}">
        </view>
        <view class="pretermitdiv">
          <view class="title">默认发信账号</view>
          <view class="myradiodiv">
            <view class="myradio"><view class="checkradio"></view></view>
            <view class="pretermitemail">{{email}}</view>
           
            
          </view>
           <view class="quitdiv">
              <view class="quitbtn" bindtap="logout">退出登录</view>
              <button class="setBtn" bindtap="savesetting">保存</button>
            </view>
          </view>
        </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'ExtMail'
    }
    components = {

    }

    data = {
     nickname:'',
     email:'',
     headphoto:''
    }

    computed = {
      
    }

    methods = {
      savesetting(){
        let self = this
        let savedata = {
          nickname:self.nickname,
          email:self.email
        }
        wepy.request({
           url: 'https://dywsweb.com/savesetting',
           data: savedata,
            header: {
              'content-type': 'application/x-www-form-urlencoded'
            },
           method: 'POST',
           success: function (res) {
             if(res.data=='success'){
                wepy.showToast({
                  title: '保存成功',
                  duration: 1000
                })
               }
           }
         });
      },
      logout(){
       wepy.removeStorageSync('username')
       wepy.redirectTo({
        url:'/pages/index'
       })
      },
      changenickname(e){
        let self = this
        self.nickname = e.detail.value
      }
    }

    onShow() {
     let self = this
     wepy.removeStorageSync('options')
     self.headphoto = wepy.getStorageSync('userInfo').avatarUrl || '../assets/userphoto.png'
     self.nickname = wepy.getStorageSync('userInfo').nickName || wepy.getStorageSync('username')
     self.email = wepy.getStorageSync('username')
    }
  }
</script>
